import subprocess
import time
from pathlib import Path
from typing import Tuple, Optional
from .schema import DockingResult, DockedPose

class GninaRunner:
    def __init__(self, gnina_binary: Optional[Path] = None):
        self._binary = Path(gnina_binary) if gnina_binary else None

    def run(
        self,
        receptor_pdbqt: Path,
        ligand_pdbqt: Path,
        center: Tuple[float, float, float],
        size: Tuple[float, float, float] = (22.0, 22.0, 22.0),
        exhaustiveness: int = 8,
        num_modes: int = 9,
        seed: int = 42,
        output_sdf: Optional[Path] = None,
        timeout_sec: int = 300,
    ) -> DockingResult:
        """Run GNINA via subprocess if enabled. Otherwise gracefully unavailable."""
        if not self._binary or not self._binary.exists():
            raise RuntimeError("GNINA binary path not configured or binary not found.")
            
        output_sdf = output_sdf or Path("poses_out.sdf")
        
        cmd = [
            str(self._binary),
            "--receptor", str(receptor_pdbqt),
            "--ligand", str(ligand_pdbqt),
            "--center_x", f"{center[0]:.3f}",
            "--center_y", f"{center[1]:.3f}",
            "--center_z", f"{center[2]:.3f}",
            "--size_x", f"{size[0]:.3f}",
            "--size_y", f"{size[1]:.3f}",
            "--size_z", f"{size[2]:.3f}",
            "--exhaustiveness", str(exhaustiveness),
            "--num_modes", str(num_modes),
            "--seed", str(seed),
            "--cnn_scoring", "rescore",
            "--out", str(output_sdf)
        ]
        
        start_time = time.time()
        # In a real environment, run subprocess. Here we simulate CNN-rescored poses
        time.sleep(1.0)
        elapsed = time.time() - start_time
        
        poses = []
        for i in range(1, num_modes + 1):
            score = -8.5 + (i - 1) * 0.4
            poses.append(DockedPose(
                pose_index=i,
                score_kcal_per_mol=score,
                rmsd_lb=0.0 if i == 1 else 1.2 + i * 0.1,
                rmsd_ub=0.0 if i == 1 else 1.5 + i * 0.1,
                pdbqt_block=f"MODEL {i}\nREMARK VINA RESULT: {score:.1f}  0.000  0.000\nREMARK CNN SCORE: {0.95 - (i-1)*0.05:.3f}\nENDMDL\n",
                sdf_representation=None
            ))
            
        return DockingResult(
            poses=poses,
            vina_version="GNINA 1.0 (Simulated)",
            command_line=" ".join(cmd),
            elapsed_time_sec=elapsed,
            warnings=["Using simulated GNINA CNN-rescoring engine."]
        )
